@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

.body {
  font-family: "sans.serif";
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Image Styles */

.image-list {
  margin: 4rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-list li {
  list-style: none;
}

.image:hover {
  opacity: 1;
  cursor: pointer;
}

/* Header Styles */
header {
  display: flex;
  height: 15vh;
  background-color: rgb(31, 90, 100);

  align-items: center;
  justify-content: space-between;
}

header .inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

header a {
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

header a:hover {
  opacity: 0.7;
}

header .brand a {
  font-weight: 700;
  font-size: 1.5rem;
}

header .nav-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header .nav-links li {
  display: inline-block;
  margin-right: 30px;
}

/*Search field */

.search-field {
  display: flex;
  height: 5vh;
  justify-content: right;
}

.search-field input {
  height: 5vh;
  font-size: medium;
}

.search-field button {
  color: rgb(224, 238, 239);
  cursor: pointer;
  background-color: rgb(11, 113, 89);
  font-size: large;
}

.search-field button:hover {
  color: rgb(11, 113, 89);
  cursor: pointer;
  background-color: rgb(224, 238, 239);
  font-size: large;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
  .image-list {
    margin: 2rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .image-list {
    margin: 2rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .image-list {
    margin: 2rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
